

<!DOCTYPE html>
<html>
<head>
    <title>Kunyek Restaurant</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: relative; 
            display: flex;
            align-items: center; 
            justify-content: center; 
        }
        .secret-icon {
            width: 1.5em;
            height: auto;
            margin-left: 14px; 
            cursor: pointer;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px 0;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover, .navbar a.active {
            background-color: #ddd;
            color: black;
        }
        .famous-menu-title {
            font-family: 'Dancing Script', cursive;
            text-align: center;
            font-size: 3em;
            color: #28a745;
            margin: 20px 0;
        }
        .slider {
            position: relative;
            width: 80%;
            margin: 20px auto;
            overflow: hidden;
        }
        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        .slide {
            min-width: 33.33%;
            box-sizing: border-box;
            padding: 0 10px;
        }
        .slide img {
            width: 100%;
            height: auto;
            cursor: pointer;
        }
        .info {
            text-align: center;
            margin-top: 10px;
        }
        .order-btn {
            display: block;
            width: 150px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let currentIndex = 0;
            const slides = document.querySelector('.slides');
            const totalSlides = document.querySelectorAll('.slide').length;
            const slidesToShow = 3;
            const slideWidth = 100 / slidesToShow;

            document.querySelectorAll('.slide').forEach((slide) => {
                slide.style.minWidth = slideWidth + '%';
            });

            function showSlide(index) {
                slides.style.transform = `translateX(-${index * slideWidth}%)`;
            }

            function autoSlide() {
                currentIndex = (currentIndex + 1) % (totalSlides - slidesToShow + 1);
                showSlide(currentIndex);
            }

            setInterval(autoSlide, 4000);

            document.querySelectorAll('.slide').forEach((slide) => {
                slide.addEventListener('click', function() {
                    const foodName = slide.getAttribute('data-name');
                    const foodPrice = slide.getAttribute('data-price');
                    document.getElementById('foodName').innerText = foodName;
                    document.getElementById('foodPrice').innerText = foodPrice;
                });
            });

            // Redirect to managerLogin.jsp on secret icon click
            document.getElementById('secretIcon').addEventListener('click', function() {
                window.location.href = 'loginStaff.jsp';
            });
        });
    </script>
</head>
<body>
    <header>
        <h1>Kunyek Restaurant</h1>
        <img id="secretIcon" class="secret-icon" src="secret.jpg" alt="Secret Icon">
    </header>

    <nav class="navbar">
        <a href="index.jsp" class="active">Home</a>
        <a href="about.jsp">About Us</a>
        <a href="contact.jsp">Contact Us</a>
        <a href="login.jsp">Log In</a>
    </nav>

    <div class="famous-menu-title">
        Famous Menu
    </div>

    <div class="slider">
        <div class="slides">
            <div class="slide" data-name="Nasi Ayam Kunyek" data-price="RM10.99">
                <img src="nasiayamkunyek.png" alt="Nasi Ayam Kunyek">
            </div>
            <div class="slide" data-name="Nasi Daging Kunyek" data-price="RM8.99">
                <img src="nasidagingkunyek.png" alt="Nasi Daging Kunyek">
            </div>
            <div class="slide" data-name="Nasi Ikan Keli Kunyek" data-price="RM12.99">
                <img src="nasiikankelikunyek.png" alt="Nasi Ikan Keli Kunyek">
            </div>
            <div class="slide" data-name="Nasi Sotong Kunyek" data-price="RM12.99">
                <img src="nasisotongkunyek.png" alt="Nasi Sotong Kunyek">
            </div>
            <div class="slide" data-name="Nasi Udang Kunyek" data-price="RM12.99">
                <img src="nasiudangkunyek.png" alt="Nasi Udang Kunyek">
            </div>
        </div>
    </div>
    <div class="info">
        <h2 id="foodName">Click an image to see the food name</h2>
        <p id="foodPrice">Price will be displayed here</p>
    </div>
    <a href="login.jsp" class="order-btn">Order Now</a>

    <footer>
        <p>&copy; 2024 Kunyek Restaurant. All rights reserved.</p>
    </footer>
</body>
</html>
