/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 4 Jul 2024, 12:00:25 am
    Author     : Huawei
*/

/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 3 Jul 2024, 11:17:13 pm
    Author     : Al Hayzen
*/

/* Center the box horizontally and style it */
        .order-box {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid black; /* Black border */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
            background-color: #f9f9f9;
            text-align: left; /* Align text to the left */
        }

        /* Style for the heading */
        h1 {
            text-align: center; /* Center the heading */
        }

        /* Style for the order details */
        .order-details {
            font-size: 16px;
        }

        /* Add some margin to each detail line */
        .order-details p {
            margin: 10px 0;
        }